<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#AluControl.circ" name="8"/>
  <lib desc="file#MainControl.circ" name="9"/>
  <lib desc="file#RegisterFile.circ" name="10"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(250,100)" to="(570,100)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(360,420)" to="(860,420)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(20,60)" to="(740,60)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(70,90)" to="(70,300)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(490,120)" to="(490,330)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(320,200)" to="(830,200)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(350,430)" to="(720,430)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(20,60)" to="(20,300)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(580,290)" name="ALU"/>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(560,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(460,290)" name="RegisterFile"/>
    <comp lib="8" loc="(530,390)" name="ALU Control"/>
    <comp lib="4" loc="(790,280)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="9" loc="(320,180)" name="Main Control"/>
    <comp lib="4" loc="(250,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
22 8c010000 8c220000 8c230004 432024 432825 ac040004 ac050008
1000ffff
</a>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(620,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(60,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(720,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Clock"/>
  </circuit>
</project>
