<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(510,280)" to="(510,500)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(260,440)" to="(260,620)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(580,200)" to="(580,430)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(560,270)" to="(560,450)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(490,140)" to="(490,530)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(530,250)" to="(530,480)"/>
    <wire from="(570,210)" to="(570,440)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register6"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register5"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register7"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register2"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register1"/>
    </comp>
  </circuit>
</project>
