<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp loc="(590,250)" name="Zero"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
