<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(200,500)" to="(490,500)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <comp loc="(570,270)" name="4mp"/>
    <comp lib="0" loc="(320,480)" name="Clock"/>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write-enable"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,340)" name="4mp"/>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp loc="(170,260)" name="4dc"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(570,410)" name="4mp"/>
  </circuit>
  <circuit name="4mp">
    <a name="circuit" val="4mp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select 1"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select 0"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data0"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
  </circuit>
  <circuit name="4dc">
    <a name="circuit" val="4dc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
