<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,160)" name="fas"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,90)" name="fas"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,300)" name="fas"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,230)" name="fas"/>
  </circuit>
  <circuit name="fas">
    <a name="circuit" val="fas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(120,180)" to="(370,180)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate"/>
    <comp lib="1" loc="(490,140)" name="XOR Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
  </circuit>
</project>
