<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="0" loc="(410,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin"/>
    <comp lib="0" loc="(60,130)" name="Pin"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
  </circuit>
</project>
