<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
