<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(140,270)" to="(420,270)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(140,410)" to="(400,410)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
